name: Production Release

on: push

jobs:
  build:
    name: Generate release name
    runs-on: ubuntu-latest

    steps:
    - name: Commit latest version
      run: |
        latest_version="$(git describe --match "[0-9]*\.[0-9]*\.[0-9]*" --abbrev=0 --tags)"
        change_to="versionName "\"$latest_version"\""
        sed -i "0,/versionName/{s/.*versionName.*/$change_to/}" buffer-android-app/build.gralde
        git commit -m "Bump version release for $latest_version" -a

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: release/beta
        github_token: ${{ secrets.GITHUB_TOKEN }}